{

  "description": "Adds a button to save Trello Board as JSON",
  "manifest_version": 2,
  "name": "Trello Save",
  "version": "0.1",
  "homepage_url": "http://dtor.com/",

  "content_scripts": [
    {
      "matches": ["*://trello.com/b/*"],
      "js": ["export_json.js"]
    }
  ]

}
